<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Lb-vC-4H9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="7ri-WY-xK3">
            <objects>
                <viewController id="Zt3-ME-g8D" customClass="TimerViewController" customModule="UIUC_Laundry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GUx-9u-yNP"/>
                        <viewControllerLayoutGuide type="bottom" id="pk7-tt-7pq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lhy-gn-8sg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ez8-dc-yeg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" id="HtM-Cv-OKD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVf-DT-Kns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="2037"/>
        </scene>
        <!--Laundry Machines-->
        <scene sceneID="YwC-n4-Kem">
            <objects>
                <viewController id="pcY-ZY-1YM" customClass="MachineViewController" customModule="UIUC_Laundry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fBR-rB-lRj"/>
                        <viewControllerLayoutGuide type="bottom" id="sIy-HM-ct9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vEm-mE-Hf6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fV7-P8-45L">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Laundry Machines" id="lPM-kN-Xd1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcb-Y3-hq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="1381"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u9f-Km-PMf">
            <objects>
                <tabBarController id="4Lb-vC-4H9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="X7X-sS-72p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pcY-ZY-1YM" kind="relationship" relationship="viewControllers" id="5go-bi-KZr"/>
                        <segue destination="Zt3-ME-g8D" kind="relationship" relationship="viewControllers" id="T5S-rx-GRf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgV-SM-M7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="1709"/>
        </scene>
    </scenes>
</document>
